# addressbook

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/obi/addressBook/: App.java
src/main/java/com/obi/addressBook/interfaces/: AddressBookReader.java
src/main/java/com/obi/addressBook/model/: Person.java
src/main/java/com/obi/addressBook/processors/: AddressBookService.java  Reader.java
src/main/java/com/obi/addressBook/util/: Utils.java
src/test/java/com/obi/addressBook/model/: PersonTest.java
src/test/java/com/obi/addressBook/processors/: AddressBookServiceTest.java  ReaderTest.java  ReaderTest2.java
src/test/java/resources/: AddressBook
