<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.obi</groupId>
  <artifactId>addressBookReader</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>addressBook</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.6.1</version>
  			<configuration>
  				<source>1.8</source>
  				<target>1.8</target>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>exec-maven-plugin</artifactId>
  			<version>1.2.1</version>
  			<executions>
  				<execution>
  					<goals>
			        	<goal>java</goal>
			      	</goals>
  				</execution>
  			</executions>
  			<configuration>
  				<mainClass>com.obi.addressBook.App</mainClass>
  			</configuration>
  		</plugin>
		<!--<plugin>-->
			<!--<groupId>org.apache.maven.plugins</groupId>-->
			<!--<artifactId>maven-checkstyle-plugin</artifactId>-->
			<!--<version>3.1.0</version>-->
			<!--<configuration>-->
				<!--<configLocation>checkstyle.xml</configLocation>-->
				<!--<encoding>UTF-8</encoding>-->
				<!--<consoleOutput>true</consoleOutput>-->
				<!--<failOnError>true</failOnError>-->
				<!--<linkXRef>false</linkXRef>-->
			<!--</configuration>-->
			<!--<executions>-->
				<!--<execution>-->
					<!--<id>validate</id>-->
					<!--<phase>validate</phase>-->
					<!--<goals>-->
						<!--<goal>check</goal>-->
					<!--</goals>-->
				<!--</execution>-->
			<!--</executions>-->
		<!--</plugin>-->

  	</plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

	<!--<reporting>-->
		<!--<plugins>-->
			<!--<plugin>-->
				<!--<groupId>org.apache.maven.plugins</groupId>-->
				<!--<artifactId>maven-checkstyle-plugin</artifactId>-->
				<!--<version>3.1.0</version>-->
				<!--<reportSets>-->
					<!--<reportSet>-->
						<!--<reports>-->
							<!--<report>checkstyle</report>-->
						<!--</reports>-->
					<!--</reportSet>-->
				<!--</reportSets>-->
			<!--</plugin>-->
		<!--</plugins>-->
	<!--</reporting>-->
</project>
